VITE_SUPABASE_URL=https://mtektelkrhwfcabkczen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZWt0ZWxrcmh3ZmNhYmtjemVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4OTUxNDUsImV4cCI6MjA0NzQ3MTE0NX0.iS8Num3l9mhmzmLWFtX-H_dQHzvbo3vqP7JqD9zb1VU
# Firebase

VITE_FIREBASE_AUTH_DOMAIN=http://vongxay-f0c0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vongxay-f0c0c
VITE_FIREBASE_API_KEY=AIzaSyCQvQua-6uNTrmw-34XOJWJPKeOezP0JDY
VITE_FIREBASE_SENDER_ID=419730769173
